/*
    CSS RESET & Specify Custom fonts aswell as backup fonts.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  * {
    margin: 0;
  }
  body {
    line-height: 1.4;
    -webkit-font-smoothing: antialiased;
  }
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  input, button, textarea, select {
    font: inherit;
  }

  #root, #__next {
    isolation: isolate;
  }


/* end of reset */


@media screen and (min-width: 1400px) {
    body{font-size: 100%;}
}

html body{
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
}

p, h1, h2, h3, h4, h5, h6 , button, input {
    overflow-wrap: break-word;
    font-family: "Lato", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

svg {
    height: 5vh;
    width: 10%;
}

:root {
    --main-text-color: #FFFFFF;
    --dashboard-color: #e2e8f0;
}
/* this container defines the viewbox for the entire page, and the columns/rows used for the layout */
.mainPageContainer {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 0.8fr repeat(9, 1fr);
    grid-template-columns: 1fr 3fr 1fr;
}
/* start of sidebar */

.sidebar {
    color: var(--main-text-color);
    background-color: #0ea5e9;
    grid-row: 1/13;
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 2fr repeat(10, 1.5fr);
}

.sidebar .titleContainer {
    margin-top: 20px;
    grid-column: 2/3;
    padding: 10px;
}

.navButtons {
    grid-row: 2/10;
    grid-column: 2/3;
}

.navButtons > p {
    font-size: 1.4em;
}


/* end of sidebar */

/* start of topbar */

.topbar {
    padding-right: 2vw;
    padding-left: 2vw;
    padding-bottom: 1vh;
    padding-top: 1vh;
    grid-row: 1/3;
    grid-column: 2/4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 2fr;
    background-color: #FFFFFF;
}

.topbar .searchContainer {
    grid-column: 1/3;
    display: flex;
    justify-content: flex-start;
    align-items: center;

}

.topbar .searchContainer > svg {
    width: 4%;
    margin-right: 5px;

}

.topbar > .searchContainer > input {
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
    width: 44vw;
    height: 3vh;
    border-radius: 30px;
    border-style: none;
    background-color: var(--dashboard-color);
    padding-left: 25px;
    padding-bottom: 3px;
}

.topbar > .profileContainer {
    grid-row: 1/2;
    grid-column: 3/4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 50px;
    gap: 10px;
    font-size: 1em;
    font-weight: 600;
}

.profileContainer :nth-child(2) {
    height: 6vh;
    width: 15%;
    margin-right: 5px;
}

.topbar > .userActionContainer {
    grid-row: 2/3;
    grid-column: 1/4;
    display: flex;
    align-items: center;
}

.topbar .userActionContainer > svg {
    height: 100%;
    width: 5%;
    margin-right: 20px;
}

.greetingContainer {
    font-weight: 600;
    display: flex;
    flex-direction: column;
    height: 5vh;
    width: 20vw;
}

.greetingContainer > :first-child{
    font-size: 0.8em;
}

.greetingContainer > :nth-child(2) {
    font-size: 1.3em;
}

.actionsContainer {
    grid-row: 2/3;
    grid-column: 2/4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 25px;
    margin-right: 50px;
}

.actionsContainer > button {
    height: 4vh;
    width: 7vw;
    border-radius: 30px;
    border-style: none;
    background-color: #0ea5e9;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
    color: var(--main-text-color);
}

.actionsContainer > button:hover {  
    background-color: #0c6b96;
    transition: 0.3s;
}

/* end of topbar */

/* start of announcements section */

.announcementsNav {
    padding-top: 10px;
    padding-right: 10px;
    grid-column: 3/4;
    grid-row: 3/7;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 5fr;
    background-color: var(--dashboard-color);
}

.announcementsNav > h2 {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    margin-left:1.5vw;
    grid-column: 1/2;
    grid-row: 1/2;
    font-weight: 600;
    font-size: 1.2em;
}

.announcementsNav .announcementsContainer {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 10px;
    height: 100%;
    width: 100%;
}

.announcementsNav .announcementCard {
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 10px;
    background-color: white;
    border-radius: 12px;
    height: 94%;
    width: 90%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.announcement {
    height: 8vh;
    width: 15vw;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.announcement:nth-child(3){
    height: 9vh;
    width: 15vw;
    border-bottom: 0px;
}

.announcement p {
    font-size: 0.7em;
}

/* end of announcements section */


/* start of trending section */

.trendingNav {
    grid-column: 3/4;
    grid-row: 7/13;
    padding-right: 10px;
    background-color: var(--dashboard-color);
}


.trendingNav > h2 {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    margin-left:1.5vw;
    grid-column: 1/2;
    grid-row: 1/2;
    font-weight: 600;
    font-size: 1.2em;
}

.trendingNav .trendingContainer {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 10px;
    height: 88%;
    width: 100%;
}

.trendingNav .trendingCard {
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: white;
    border-radius: 12px;
    height: 90%;
    width: 90%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}



/* end of trending section */


/*start of dashboard|*/

.dashboard {
    grid-column: 2/3;
    grid-row: 3/13;
    background-color: var(--dashboard-color);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 1fr 1fr 1fr;
    gap: 15px;
}

.dashboard  .DashboardTitleCont {
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    padding-left: 25px;
    font-size: 1.2em;   
    font-weight: 600;
}

.cardContainer {
    grid-row: 2/5;
    display: grid;
    padding-left: 20px;
    gap: 1vw;
    grid-template-columns: repeat(auto-fill, minmax(350px, 27vw));
}

.dashboard .card {
    background-color: white;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.5fr 1fr 0.5fr;
    border-radius: 12px;
    height: 21vh;
    width: min(26vw, 27vw);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background: linear-gradient(to right,
    #e9af0e 2%,
    white 0% 100%
    );}

.dashboard .card:hover {
    transition: 0.3s;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 3px 8px;
    background: linear-gradient(to right,
    #d39b17 2%,
    white 0% 100%
    
    );}

.dashboard .card .projectInfo {
        padding: 20px;
        padding-left: 30px;
        padding-bottom: 0px;
        grid-row: 1/2;
        grid-column: 1/4;
        display: flex;
        flex-direction: column;
        font-size: 0.9em;
}

.dashboard .card .cardActions {
        grid-row: 2/3;
        grid-column: 2/4;
        display: flex;
        gap: 15px;
        justify-content: flex-end;
        align-items: flex-end;
        margin-right: 40px;
        
}

    
.dashboard .card svg {
        height: 4vh;
        width: 10%;
}

/* end of dashboard */